# General
APPLICATION_NAME=api-deliveries
NODE_ENV=development
PORT=3001

# Database MariaDB
DB_MARIADB_HOST=localhost
DB_MARIADB_USER=root
DB_MARIADB_DATABASE=db-routes-deliveries
DB_MARIADB_PASSWORD=123456
DB_MARIADB_PORT=3306

# AWS Security
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1

# BOA ENTREGA API
BOA_ENTREGA_ORDERS_API_URL=http://localhost

# GOOGLE GEOLOCATION API
GOOGLE_GROLOCATION_API_KEY=XXX

# AWS QUEUE URL
AWS_QUEUE_URL_NEW_DELIVERIES=http://localhost

