# General
APPLICATION_NAME=api-orders
NODE_ENV=development
PORT=3000

# Database MariaDB
DB_MARIADB_HOST=localhost
DB_MARIADB_USER=root
DB_MARIADB_DATABASE=db-orders
DB_MARIADB_PASSWORD=123456
DB_MARIADB_PORT=3306

# AWS Security
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=us-east-1

# BOA ENTREGA API
BOA_ENTREGA_DELIVERIES_API_URL=http://localhost:3001

# AWS QUEUE URL
AWS_QUEUE_URL_NEW_ORDERS=http://localhost
